# CollaborationProject

./: README.md
AlmaBridge-A-master/: .classpath  .project
AlmaBridge-A-master/WebContent/: app.js  bower.json  index.html
AlmaBridge-A-master/WebContent/WEB-INF/: web.xml
AlmaBridge-A-master/WebContent/a_about/: about.html  aboutController.js
AlmaBridge-A-master/WebContent/a_blog/: blog.html  blogCommentController.js  blogCommentService.js  blogController.js  blogDetail.html  blogService.js
AlmaBridge-A-master/WebContent/a_chat/: ChatController.js  ChatService.js  chat.html  chat1.html
AlmaBridge-A-master/WebContent/a_contact/: contact.html  contactController.js
AlmaBridge-A-master/WebContent/a_event/: event.html  eventController.js  eventService.js
AlmaBridge-A-master/WebContent/a_friend/: friend.html  friendController.js  friendService.js
AlmaBridge-A-master/WebContent/a_home/: home.html  homeController.js
AlmaBridge-A-master/WebContent/a_job/: job.html  jobController.js  jobService.js
AlmaBridge-A-master/WebContent/a_user/: login.html  loginController.js  register.html  registerController.js  registerService.js  user.html
AlmaBridge-A-master/WebContent/resources/images/: Thumbs.db
AlmaBridge-A-master/WebContent/resources/styles/: mystyles.css
AlmaBridge-B-master/: .project  pom.xml
AlmaBridge-B-master/src/main/java/edu/almabridge/config/: AlmaBridgeConfiguration.java  CORSFilter.java  WebAppInitializer.java  WebSocketConfig.java
AlmaBridge-B-master/src/main/java/edu/almabridge/dao/: BlogDAO.java  Blog_CommentDAO.java  EventDAO.java  FriendDAO.java  JAFDAO.java  JobDetailsDAO.java  UserDetailsDAO.java
AlmaBridge-B-master/src/main/java/edu/almabridge/daoImpl/: BlogDAOImpl.java  Blog_CommentDAOImpl.java  EventDAOImpl.java  FriendDAOImpl.java  JAFDAOImpl.java  JobDetailsDAOImpl.java  UserDetailsDAOImpl.java
AlmaBridge-B-master/src/main/java/edu/almabridge/model/: Blog.java  Blog_Comment.java  Chat.java  ChatForum.java  ChatForumComment.java  ErrorModel.java  Event.java  Friend.java  JAF.java  JobDetails.java  Message.java  OutputMessage.java  UserDetails.java
AlmaBridge-B-master/src/main/java/edu/almabridge/restcontroller/: BlogController.java  Blog_CommentController.java  ChatController.java  EventController.java  FriendController.java  JAFController.java  JobDetailsController.java  UserDetailsController.java
AlmaBridge-B-master/src/main/resources/: ApplicationContextConfig.xml
AlmaBridge-B-master/src/main/webapp/: index.jsp
AlmaBridge-B-master/src/test/java/edu/almabridge/test/: BlogDAOTest.java  EventDAOTest.java  UserDAOTest.java
